<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Myscientificcalci" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white_text</item>
        <item name="colorOnPrimary">@color/my_light_on_primary</item>
        <!-- Add other color customizations as needed -->
    </style>

    <style name="Theme.Myscientificcalci" parent="Base.Theme.Myscientificcalci" />
</resources>
